BL51 BANKED LINKER/LOCATER V6.22                                                        11/10/2023  22:46:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\O
>> bjects\PROJECT PRINT (.\Listings\PROJECT.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PROJECT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0068H     UNIT         ?DT?MAIN
            DATA    0070H     0003H     UNIT         _DATA_GROUP_
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006CH     UNIT         ?C_INITSEG
            CODE    00FBH     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    0136H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    0163H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    0185H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    019BH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\PROJECT (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0070H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2023  22:46:50  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\PROJECT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0073H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Animation
  C:00FBH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0070H         SYMBOL        i
  D:0071H         SYMBOL        Offset
  D:0072H         SYMBOL        count
  -------         ENDDO         
  C:00FBH         LINE#         19
  C:00FBH         LINE#         20
  C:00FBH         LINE#         21
  C:00FEH         LINE#         22
  C:00FEH         LINE#         23
  C:00FEH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2023  22:46:50  PAGE 3


  C:0101H         LINE#         25
  C:0101H         LINE#         26
  C:0111H         LINE#         28
  C:011AH         LINE#         29
  C:011CH         LINE#         30
  C:0123H         LINE#         31
  C:0123H         LINE#         32
  C:0126H         LINE#         33
  C:012CH         LINE#         34
  C:0131H         LINE#         35
  C:0131H         LINE#         36
  C:0134H         LINE#         37
  C:0134H         LINE#         38
  C:0134H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0185H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0185H         LINE#         3
  C:0185H         LINE#         4
  C:0185H         LINE#         6
  C:018FH         LINE#         7
  C:018FH         LINE#         8
  C:0190H         LINE#         9
  C:0192H         LINE#         10
  C:0194H         LINE#         12
  C:0194H         LINE#         13
  C:0196H         LINE#         14
  C:0198H         LINE#         15
  C:019AH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0136H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        RCLK_
  C:0163H         PUBLIC        _MatrixLED_ShowColumn
  C:019BH         PUBLIC        MatrixLED_Init
  B:00B0H.4       PUBLIC        SER_
  B:00B0H.6       PUBLIC        SRCLK_
  -------         PROC          MATRIXLED_INIT
  C:019BH         LINE#         9
  C:019BH         LINE#         10
  C:019BH         LINE#         11
  C:019DH         LINE#         12
  C:019FH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2023  22:46:50  PAGE 4


  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0136H         LINE#         22
  C:0138H         LINE#         23
  C:0138H         LINE#         25
  C:013AH         LINE#         26
  C:013AH         LINE#         27
  C:0156H         LINE#         28
  C:0158H         LINE#         29
  C:015AH         LINE#         30
  C:015EH         LINE#         31
  C:0160H         LINE#         32
  C:0162H         LINE#         34
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0163H         LINE#         41
  C:0165H         LINE#         42
  C:0165H         LINE#         43
  C:016AH         LINE#         44
  C:017AH         LINE#         45
  C:0181H         LINE#         46
  C:0184H         LINE#         47
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=116.0 xdata=0 code=416
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
